TW_CONSUMER_KEY="8m3qdD4xnsvkcrhGnPNNLhVYW"
TW_CONSUMER_SECRET="9QizhNH3dxQ9BeYoAHKVhp2iGEaB6HskVcEYeZH1Nh7A6uO1ph"
TW_ACCESS_TOKEN="4827317069-BUvFAMcO6pl4napz2s7h1DCpMk04orhjnQIGzqk"
TW_ACCESS_SECRET="R03UaHtSl60sszmiDFCWD1ydbquoLtArgeMOhXCeqBmRR"
TW_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAO4doAEAAAAAzhaT05qu%2FTBX%2BkW4IRIPsqY7Ww4%3DCVPohYVYwr5gS7L3p3GbItzLrLBR8b50CxR9dvTKhBQw6zrnJv"
